{
  "private": true,
  "license": "MIT",
  "scripts": {
    "publish": "lerna publish",
    "clean": "rimraf package/lib",
    "dev": "cross-env NODE_ENV=development gulp",
    "build": "cross-env NODE_ENV=production npm run clean && gulp"
  },
  "workspaces": [
    "package"
  ],
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^2.22.0",
    "@typescript-eslint/parser": "^2.22.0",
    "cross-env": "^7.0.2",
    "eslint": "^6.8.0",
    "eslint-config-airbnb-base": "^14.1.0",
    "eslint-config-prettier": "^6.10.0",
    "eslint-plugin-import": "^2.20.1",
    "eslint-plugin-prettier": "^3.1.2",
    "gulp": "^4.0.2",
    "gulp-typescript": "^6.0.0-alpha.1",
    "husky": "^4.2.5",
    "lerna": "^3.20.2",
    "lint-staged": "^10.1.7",
    "prettier": "^1.19.1",
    "rimraf": "^3.0.2",
    "typescript": "^3.8.3"
  }
}
